# dave-android-amp

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ai/datadive/api/: ConfigManager.java  Constants.java  CursorWindowAllocationException.java  DatabaseHelper.java  DatabaseResetListener.java  Datadive.java  DatadiveCallbacks.java  DatadiveClient.java  DatadiveLog.java  DeviceInfo.java  Identify.java  PinnedDatadiveClient.java  Revenue.java  TrackingOptions.java  Utils.java  WorkerThread.java
src/main/java/ai/datadive/security/: MD5.java
src/main/java/ai/datadive/unity/plugins/: DatadivePlugin.java
src/test/java/ai/datadive/api/: BaseTest.java  DatabaseHelperTest.java  DatabaseRecoveryTest.java  DatadiveClientTest.java  DatadiveTest.java  DeviceInfoTest.java  IdentifyTest.java  InitializeTest.java  MockGeocoder.java  PinningTest.java  RevenueTest.java  SessionTest.java  TrackingOptionsTest.java  UpgradePrefsTest.java
src/test/java/ai/datadive/security/: MD5Test.java
