ARTIFACT_VERSION=1.29.1.2
ARTIFACT_GROUP=ai.datadive
ARTIFACT_ID=dave-sdk

POM_PACKAGING=aar
POM_DESCRIPTION=Datadive Android SDK
POM_URL=https://github.com/datadive-ai/dave-android-amp
POM_SCM_URL=https://github.com/datadive-ai/dave-android-amp.git

POM_REPOSITORY_NAME=dave-android
POM_PACKAGE_NAME=dave-android-sdk
POM_DEVELOPER_ID=dave-sdk-dev
POM_DEVELOPER_NAME=Datadive SDK Developers
POM_DEVELOPER_EMAIL=dev@xsight.in

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE=MIT

android.useAndroidX=true
android.enableJetifier=true