ARTIFACT_VERSION=1.29.1
ARTIFACT_GROUP=ai.datadive

POM_PACKAGING=aar
POM_DESCRIPTION=Datadive Android SDK

POM_URL=https://github.com/datadive-ai/dave-android-amp
POM_SCM_URL=https://github.com/datadive-ai/dave-android-amp
POM_SCM_CONNECTION=scm:git:https://github.com/datadive-ai/dave-android-amp
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:datadive-ai/dave-android-amp.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=datadive_sdk_dev
POM_DEVELOPER_NAME=Datadive SDK Developers
POM_DEVELOPER_EMAIL=dev@xsight.in
POM_DEVELOPER_ORG=Datadive
POM_DEVELOPER_ORG_URL=https://datadive.ai/

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/
